log_level = info
log_level = ${?LOG_LEVEL}

server {
    workers: 5
    workers: ${?SERVER_WORKERS}

    queue_size: 256
    queue_size: ${?SERVER_QUEUE_SIZE}
}

request {
    timeout: 5
    max_size: 1000000
}


